; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = vintlabs/FauxmoESP@^3.4
upload_port = COM[3]
upload_speed = 115200
monitor_port = COM[3]
monitor_speed = 115200

build_flags = -g -DDEBUG_FAUXMO=Serial -DDEBUG_FAUXMO_VERBOSE_TCP=1 -DDEBUG_FAUXMO_VERBOSE_UDP=1  -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH #-DPIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH